<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="magento," />










<meta name="description" content="引入jquery如果是通站引用jquery,可以在default标签下加以上代码，如果只是针对商品浏览页面这里应该是catalog_product_view 123&amp;lt;reference name=&quot;head&quot;&amp;gt;    &amp;lt;action method=&quot;addItem&quot;&amp;gt;&amp;lt;type&amp;gt;js&amp;lt;/type&amp;gt;&amp;lt;name&amp;gt;jquery/jquery.m">
<meta name="keywords" content="magento">
<meta property="og:type" content="article">
<meta property="og:title" content="magento ajax加入购物车">
<meta property="og:url" content="https://pulading1988.github.io/2014/11/25/magento-add-product-to-cart-ajax/index.html">
<meta property="og:site_name" content="饭饭">
<meta property="og:description" content="引入jquery如果是通站引用jquery,可以在default标签下加以上代码，如果只是针对商品浏览页面这里应该是catalog_product_view 123&amp;lt;reference name=&quot;head&quot;&amp;gt;    &amp;lt;action method=&quot;addItem&quot;&amp;gt;&amp;lt;type&amp;gt;js&amp;lt;/type&amp;gt;&amp;lt;name&amp;gt;jquery/jquery.m">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-05T00:57:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="magento ajax加入购物车">
<meta name="twitter:description" content="引入jquery如果是通站引用jquery,可以在default标签下加以上代码，如果只是针对商品浏览页面这里应该是catalog_product_view 123&amp;lt;reference name=&quot;head&quot;&amp;gt;    &amp;lt;action method=&quot;addItem&quot;&amp;gt;&amp;lt;type&amp;gt;js&amp;lt;/type&amp;gt;&amp;lt;name&amp;gt;jquery/jquery.m">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://pulading1988.github.io/2014/11/25/magento-add-product-to-cart-ajax/"/>





  <title>magento ajax加入购物车 | 饭饭</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">饭饭</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://pulading1988.github.io/2014/11/25/magento-add-product-to-cart-ajax/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="饭饭">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="饭饭">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">magento ajax加入购物车</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-11-25T00:00:00+08:00">
                2014-11-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="引入jquery"><a href="#引入jquery" class="headerlink" title="引入jquery"></a>引入jquery</h3><p>如果是通站引用jquery,可以在default标签下加以上代码，如果只是针对商品浏览页面这里应该是catalog_product_view</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">reference</span> <span class="attr">name</span>=<span class="string">"head"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">action</span> <span class="attr">method</span>=<span class="string">"addItem"</span>&gt;</span><span class="tag">&lt;<span class="name">type</span>&gt;</span>js<span class="tag">&lt;/<span class="name">type</span>&gt;</span><span class="tag">&lt;<span class="name">name</span>&gt;</span>jquery/jquery.min.js<span class="tag">&lt;/<span class="name">name</span>&gt;</span><span class="tag">&lt;/<span class="name">action</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">reference</span>&gt;</span></div></pre></td></tr></table></figure>
<p>接下来是解决jquery和prototype的冲突</p>
<a id="more"></a>
<p>一般我是把jQuery.noConflict();这句代码放到jquery源文件的最后，这样就不必在每次写jquery代码时写一遍</p>
<h3 id="商品浏览页修改"><a href="#商品浏览页修改" class="headerlink" title="商品浏览页修改"></a>商品浏览页修改</h3><p>接下来需要对商品浏览页的代码做一些修改，代码位置为app/design/frontend/Your Theme/Your Template/template/catalog/product/view.phtml,如果没有此文件，从base里面复制一份</p>
<p>原来代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">productAddToCartForm.submit = <span class="function"><span class="keyword">function</span>(<span class="params">button, url</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.validator.validate()) &#123;</div><div class="line">        <span class="keyword">var</span> form = <span class="keyword">this</span>.form;</div><div class="line">        <span class="keyword">var</span> oldUrl = form.action;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (url) &#123;</div><div class="line">           form.action = url;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">var</span> e = <span class="literal">null</span>;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            <span class="keyword">this</span>.form.submit();</div><div class="line">        &#125; <span class="keyword">catch</span> (e) &#123;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">this</span>.form.action = oldUrl;</div><div class="line">        <span class="keyword">if</span> (e) &#123;</div><div class="line">            <span class="keyword">throw</span> e;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (button &amp;&amp; button != <span class="string">'undefined'</span>) &#123;</div><div class="line">            button.disabled = <span class="literal">true</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;.bind(productAddToCartForm);</div></pre></td></tr></table></figure>
<p>改成：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">productAddToCartForm.submit = <span class="function"><span class="keyword">function</span>(<span class="params">button, url</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.validator.validate()) &#123;</div><div class="line">        <span class="keyword">var</span> form = <span class="keyword">this</span>.form;</div><div class="line">        <span class="keyword">var</span> oldUrl = form.action;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (url) &#123;</div><div class="line">           form.action = url;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">var</span> e = <span class="literal">null</span>;</div><div class="line">        <span class="comment">//Start of our new ajax code</span></div><div class="line">        <span class="keyword">if</span>(!url)&#123;</div><div class="line">            url = jQuery(<span class="string">'#product_addtocart_form'</span>).attr(<span class="string">'action'</span>);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">var</span> data = jQuery(<span class="string">'#product_addtocart_form'</span>).serialize();</div><div class="line">        data += <span class="string">'&amp;isAjax=1'</span>;</div><div class="line">        jQuery(<span class="string">'#ajax_loader'</span>).show();</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            jQuery.ajax(&#123;</div><div class="line">               url: url,</div><div class="line">               dataType: <span class="string">'json'</span>,</div><div class="line">               type : <span class="string">'post'</span>,</div><div class="line">               data: data,</div><div class="line">               success: <span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</div><div class="line">                   jQuery(<span class="string">'#ajax_loader'</span>).hide();</div><div class="line">                   alert(data.status + <span class="string">": "</span> + data.message);</div><div class="line">               &#125;</div><div class="line">            &#125;);</div><div class="line">        &#125; <span class="keyword">catch</span> (e) &#123;</div><div class="line"></div><div class="line">        &#125;</div><div class="line">        <span class="comment">//End of our new ajax code</span></div><div class="line"></div><div class="line">        <span class="keyword">this</span>.form.action = oldUrl;</div><div class="line">        <span class="keyword">if</span> (e) &#123;</div><div class="line">            <span class="keyword">throw</span> e;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;.bind(productAddToCartForm);</div></pre></td></tr></table></figure>
<p>接下来需要对catalog/product/view/addtocart.phtml文件做一些修改</p>
<p>原来代码：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">title</span>=<span class="string">"&lt;?php echo $buttonTitle ?&gt;"</span> <span class="attr">class</span>=<span class="string">"button btn-cart"</span> <span class="attr">onclick</span>=<span class="string">"productAddToCartForm.submit(this)"</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="php"><span class="meta">&lt;?php</span> <span class="keyword">echo</span> $buttonTitle <span class="meta">?&gt;</span></span><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">button</span>&gt;</span></div></pre></td></tr></table></figure>
<p>改成：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">title</span>=<span class="string">"&lt;?php echo $buttonTitle ?&gt;"</span> <span class="attr">class</span>=<span class="string">"button btn-cart"</span> <span class="attr">onclick</span>=<span class="string">"productAddToCartForm.submit(this)"</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="php"><span class="meta">&lt;?php</span> <span class="keyword">echo</span> $buttonTitle <span class="meta">?&gt;</span></span><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">'ajax_loader'</span> <span class="attr">style</span>=<span class="string">'display:none'</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">'&lt;?php echo $this-&gt;getSkinUrl('</span><span class="attr">images</span>/<span class="attr">opc-ajax-loader.gif</span>')?&gt;</span>'/&gt;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div></pre></td></tr></table></figure>
<p>这里加上了一个简单的loading效果</p>
<h3 id="加入购物车动作修改"><a href="#加入购物车动作修改" class="headerlink" title="加入购物车动作修改"></a>加入购物车动作修改</h3><p>现在我们需要对加入购物车动作做一些修改也就是CartController.php的addAction，一般是采用复写的方式而不是直接修改magento源码，这里还是采用直接修改核心代码的方法演示</p>
<p>在addAction里面可能看到有$params = $this-&gt;getRequest()-&gt;getParams();这一行，在这行的下面加上我们自己的逻辑，</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>($params[<span class="string">'isAjax'</span>] == <span class="number">1</span>)&#123;</div><div class="line">    $response = array();</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        <span class="keyword">if</span> (isset($params[<span class="string">'qty'</span>])) &#123;</div><div class="line">            $filter = <span class="keyword">new</span> Zend_Filter_LocalizedToNormalized(</div><div class="line">            array(<span class="string">'locale'</span> =&gt; Mage::app()-&gt;getLocale()-&gt;getLocaleCode())</div><div class="line">            );</div><div class="line">            $params[<span class="string">'qty'</span>] = $filter-&gt;filter($params[<span class="string">'qty'</span>]);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        $product = $<span class="keyword">this</span>-&gt;_initProduct();</div><div class="line">        $related = $<span class="keyword">this</span>-&gt;getRequest()-&gt;getParam(<span class="string">'related_product'</span>);</div><div class="line"></div><div class="line">        <span class="comment">/**</span></div><div class="line"><span class="comment">         * Check product availability</span></div><div class="line"><span class="comment">         */</span></div><div class="line">        <span class="keyword">if</span> (!$product) &#123;</div><div class="line">            $response[<span class="string">'status'</span>] = <span class="string">'ERROR'</span>;</div><div class="line">            $response[<span class="string">'message'</span>] = $<span class="keyword">this</span>-&gt;__(<span class="string">'Unable to find Product ID'</span>);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        $cart-&gt;addProduct($product, $params);</div><div class="line">        <span class="keyword">if</span> (!empty($related)) &#123;</div><div class="line">            $cart-&gt;addProductsByIds(explode(<span class="string">','</span>, $related));</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        $cart-&gt;save();</div><div class="line"></div><div class="line">        $<span class="keyword">this</span>-&gt;_getSession()-&gt;setCartWasUpdated(<span class="literal">true</span>);</div><div class="line"></div><div class="line">        <span class="comment">/**</span></div><div class="line"><span class="comment">         * @todo remove wishlist observer processAddToCart</span></div><div class="line"><span class="comment">         */</span></div><div class="line">        Mage::dispatchEvent(<span class="string">'checkout_cart_add_product_complete'</span>,</div><div class="line">            array(<span class="string">'product'</span> =&gt; $product, <span class="string">'request'</span> =&gt; $<span class="keyword">this</span>-&gt;getRequest(), <span class="string">'response'</span> =&gt; $<span class="keyword">this</span>-&gt;getResponse())</div><div class="line">        );</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (!$<span class="keyword">this</span>-&gt;_getSession()-&gt;getNoCartRedirect(<span class="literal">true</span>)) &#123;</div><div class="line">            <span class="keyword">if</span> (!$cart-&gt;getQuote()-&gt;getHasError())&#123;</div><div class="line">                $message = $<span class="keyword">this</span>-&gt;__(<span class="string">'%s was added to your shopping cart.'</span>,                      <span class="attr">Mage</span>::helper(<span class="string">'core'</span>)-&gt;htmlEscape($product-&gt;getName()));</div><div class="line">                $response[<span class="string">'status'</span>] = <span class="string">'SUCCESS'</span>;</div><div class="line">                $response[<span class="string">'message'</span>] = $message;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125; <span class="keyword">catch</span> (Mage_Core_Exception $e) &#123;</div><div class="line">        $msg = <span class="string">""</span>;</div><div class="line">        <span class="keyword">if</span> ($<span class="keyword">this</span>-&gt;_getSession()-&gt;getUseNotice(<span class="literal">true</span>)) &#123;</div><div class="line">            $msg = $e-&gt;getMessage();</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            $messages = array_unique(explode(<span class="string">"\n"</span>, $e-&gt;getMessage()));</div><div class="line">            foreach ($messages <span class="keyword">as</span> $message) &#123;</div><div class="line">                $msg .= $message.<span class="string">'&lt;br/&gt;'</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        $response[<span class="string">'status'</span>] = <span class="string">'ERROR'</span>;</div><div class="line">        $response[<span class="string">'message'</span>] = $msg;</div><div class="line">    &#125; <span class="keyword">catch</span> (Exception $e) &#123;</div><div class="line">        $response[<span class="string">'status'</span>] = <span class="string">'ERROR'</span>;</div><div class="line">        $response[<span class="string">'message'</span>] = $<span class="keyword">this</span>-&gt;__(<span class="string">'Cannot add the item to shopping cart.'</span>);</div><div class="line">        Mage::logException($e);</div><div class="line">    &#125;</div><div class="line">    $<span class="keyword">this</span>-&gt;getResponse()-&gt;setBody(Mage::helper(<span class="string">'core'</span>)-&gt;jsonEncode($response));</div><div class="line">    <span class="keyword">return</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>正常情况完成上面的代码ajax加入购物车可以生效了，点击注册详情页加入购物车按钮，看到一个loading图，然后出现一个包含成功信息的警告框</p>
<h3 id="更新头部导航链接和迷你购物车"><a href="#更新头部导航链接和迷你购物车" class="headerlink" title="更新头部导航链接和迷你购物车"></a>更新头部导航链接和迷你购物车</h3><p>上面弹出警告框的做法显然不够友好，比较好的做法是加入购物车成功后更新头部导航链接和迷你购物车，下面的代码告诉你怎么完成这个</p>
<p>把刚才view.phtml中ajax请求相关的代码改成</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">jQuery.ajax(&#123;</div><div class="line">    url: url,</div><div class="line">    dataType: <span class="string">'json'</span>,</div><div class="line">    type : <span class="string">'post'</span>,</div><div class="line">    data: data,</div><div class="line">    success: <span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</div><div class="line">        jQuery(<span class="string">'#ajax_loader'</span>).hide();</div><div class="line">        <span class="comment">//alert(data.status + ": " + data.message);</span></div><div class="line">        <span class="keyword">if</span>(jQuery(<span class="string">'.block-cart'</span>))&#123;</div><div class="line">            jQuery(<span class="string">'.block-cart'</span>).replaceWith(data.sidebar);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(jQuery(<span class="string">'.header .links'</span>))&#123;</div><div class="line">            jQuery(<span class="string">'.header .links'</span>).replaceWith(data.toplink);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>对就的addAction改成：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>($params[<span class="string">'isAjax'</span>] == <span class="number">1</span>)&#123;</div><div class="line">    $response = array();</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        <span class="keyword">if</span> (isset($params[<span class="string">'qty'</span>])) &#123;</div><div class="line">            $filter = <span class="keyword">new</span> Zend_Filter_LocalizedToNormalized(</div><div class="line">            array(<span class="string">'locale'</span> =&gt; Mage::app()-&gt;getLocale()-&gt;getLocaleCode())</div><div class="line">            );</div><div class="line">            $params[<span class="string">'qty'</span>] = $filter-&gt;filter($params[<span class="string">'qty'</span>]);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        $product = $<span class="keyword">this</span>-&gt;_initProduct();</div><div class="line">        $related = $<span class="keyword">this</span>-&gt;getRequest()-&gt;getParam(<span class="string">'related_product'</span>);</div><div class="line"></div><div class="line">        <span class="comment">/**</span></div><div class="line"><span class="comment">         * Check product availability</span></div><div class="line"><span class="comment">         */</span></div><div class="line">        <span class="keyword">if</span> (!$product) &#123;</div><div class="line">            $response[<span class="string">'status'</span>] = <span class="string">'ERROR'</span>;</div><div class="line">            $response[<span class="string">'message'</span>] = $<span class="keyword">this</span>-&gt;__(<span class="string">'Unable to find Product ID'</span>);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        $cart-&gt;addProduct($product, $params);</div><div class="line">        <span class="keyword">if</span> (!empty($related)) &#123;</div><div class="line">            $cart-&gt;addProductsByIds(explode(<span class="string">','</span>, $related));</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        $cart-&gt;save();</div><div class="line"></div><div class="line">        $<span class="keyword">this</span>-&gt;_getSession()-&gt;setCartWasUpdated(<span class="literal">true</span>);</div><div class="line"></div><div class="line">        <span class="comment">/**</span></div><div class="line"><span class="comment">         * @todo remove wishlist observer processAddToCart</span></div><div class="line"><span class="comment">         */</span></div><div class="line">        Mage::dispatchEvent(<span class="string">'checkout_cart_add_product_complete'</span>,</div><div class="line">            array(<span class="string">'product'</span> =&gt; $product, <span class="string">'request'</span> =&gt; $<span class="keyword">this</span>-&gt;getRequest(), <span class="string">'response'</span> =&gt; $<span class="keyword">this</span>-&gt;getResponse())</div><div class="line">        );</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (!$<span class="keyword">this</span>-&gt;_getSession()-&gt;getNoCartRedirect(<span class="literal">true</span>)) &#123;</div><div class="line">            <span class="keyword">if</span> (!$cart-&gt;getQuote()-&gt;getHasError())&#123;</div><div class="line">                $message = $<span class="keyword">this</span>-&gt;__(<span class="string">'%s was added to your shopping cart.'</span>, <span class="attr">Mage</span>::helper(<span class="string">'core'</span>)-&gt;htmlEscape($product-&gt;getName()));</div><div class="line">                $response[<span class="string">'status'</span>] = <span class="string">'SUCCESS'</span>;</div><div class="line">                $response[<span class="string">'message'</span>] = $message;</div><div class="line"></div><div class="line">                <span class="comment">//New Code Here</span></div><div class="line">                $<span class="keyword">this</span>-&gt;loadLayout();</div><div class="line">                $toplink = $<span class="keyword">this</span>-&gt;getLayout()-&gt;getBlock(<span class="string">'top.links'</span>)-&gt;toHtml();</div><div class="line">                $sidebar = $<span class="keyword">this</span>-&gt;getLayout()-&gt;getBlock(<span class="string">'cart_sidebar'</span>)-&gt;toHtml();</div><div class="line">                $response[<span class="string">'toplink'</span>] = $toplink;</div><div class="line">                $response[<span class="string">'sidebar'</span>] = $sidebar;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125; <span class="keyword">catch</span> (Mage_Core_Exception $e) &#123;</div><div class="line">        $msg = <span class="string">""</span>;</div><div class="line">        <span class="keyword">if</span> ($<span class="keyword">this</span>-&gt;_getSession()-&gt;getUseNotice(<span class="literal">true</span>)) &#123;</div><div class="line">            $msg = $e-&gt;getMessage();</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            $messages = array_unique(explode(<span class="string">"\n"</span>, $e-&gt;getMessage()));</div><div class="line">            foreach ($messages <span class="keyword">as</span> $message) &#123;</div><div class="line">                $msg .= $message.<span class="string">'&lt;br/&gt;'</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        $response[<span class="string">'status'</span>] = <span class="string">'ERROR'</span>;</div><div class="line">        $response[<span class="string">'message'</span>] = $msg;</div><div class="line">    &#125; <span class="keyword">catch</span> (Exception $e) &#123;</div><div class="line">        $response[<span class="string">'status'</span>] = <span class="string">'ERROR'</span>;</div><div class="line">        $response[<span class="string">'message'</span>] = $<span class="keyword">this</span>-&gt;__(<span class="string">'Cannot add the item to shopping cart.'</span>);</div><div class="line">        Mage::logException($e);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    $<span class="keyword">this</span>-&gt;getResponse()-&gt;setBody(Mage::helper(<span class="string">'core'</span>)-&gt;jsonEncode($response));</div><div class="line">    <span class="keyword">return</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>现在当点击加入购物车，加入购物车成功后头部导航链接和迷你购物车部分会更新，而不是弹出一个警告框。</p>
<p>至此，ajax加入购物相关的代码已经完毕，如果想要更新的效果，可以结合jquery fancybox做一个popup，popup内容类似于上面的javascript警告框架</p>
<p>原文:<a href="http://excellencemagentoblog.com/magento-add-product-to-cart-ajax" target="_blank" rel="external">http://excellencemagentoblog.com/magento-add-product-to-cart-ajax</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/magento/" rel="tag"># magento</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/11/24/magento-change-layout-via-layout.xml/" rel="next" title="magento使用local.xml来修改布局">
                <i class="fa fa-chevron-left"></i> magento使用local.xml来修改布局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/11/25/magento-cron-job-example/" rel="prev" title="magento计划任务实例">
                magento计划任务实例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">饭饭</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引入jquery"><span class="nav-number">1.</span> <span class="nav-text">引入jquery</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#商品浏览页修改"><span class="nav-number">2.</span> <span class="nav-text">商品浏览页修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加入购物车动作修改"><span class="nav-number">3.</span> <span class="nav-text">加入购物车动作修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新头部导航链接和迷你购物车"><span class="nav-number">4.</span> <span class="nav-text">更新头部导航链接和迷你购物车</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">饭饭</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  
  

  

  

  

</body>
</html>
